SchoolBuss/Views/CreateDriverView.xaml

<Window x:Class="SchoolBuss.Views.CreateDriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBuss.Views"
        mc:Ignorable="d"
        Title="CreateDriverView" Height="600" Width="400" Name="CreateDriver">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Create Driver"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Ahanori" FontWeight="Black"/>

        <TextBox Grid.Row="1" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Firstname" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Lastname" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Phone" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="6" BorderBrush="Orange" ItemsSource="{Binding Buses}" SelectedItem="{Binding Bus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="50" materialDesign:HintAssist.Hint="Bus" materialDesign:HintAssist.Foreground="Orange" />
        <TextBox Grid.Row="7" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Home Address" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding HomeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="8" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="License" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding License, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Background="Orange" Click="CreateButton_Click" Grid.Row="9" Name="CreateButton" Content="CREATE" Height="40" Width="170" BorderThickness="0" Command="{Binding CreateDriver}" />


    </Grid>
</Window>
