SchoolBuss/Views/CreateStudentView.xaml

<Window x:Class="SchoolBuss.Views.CreateStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBuss.Views"
        mc:Ignorable="d"
        Title="CreateStudentView" Height="450" Width="400" Name="CreateStudent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Create Student"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Ahanori" FontWeight="Black"/>

        <TextBox Grid.Row="1" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Firstname" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Lastname" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="3" BorderBrush="Orange" ItemsSource="{Binding Parents}" SelectedItem="{Binding Parent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="50" materialDesign:HintAssist.Hint="Parent" materialDesign:HintAssist.Foreground="Orange" />
        <ComboBox Grid.Row="4" BorderBrush="Orange" ItemsSource="{Binding Classes}" SelectedItem="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="50" materialDesign:HintAssist.Hint="Class" materialDesign:HintAssist.Foreground="Orange" />
        <TextBox Grid.Row="5" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Address 1" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Address1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="6" BorderBrush="Orange" Width="250" Height="50" materialDesign:HintAssist.Hint="Address 2" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Address2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Background="Orange" Click="CreateButton_Click" Grid.Row="7" Name="CreateButton" Content="CREATE" Height="40" Width="170" BorderThickness="0" Command="{Binding CreateStudent}" />
    </Grid>
</Window>
