SchoolBuss/Views/CreateCarView.xaml

<Window x:Class="SchoolBuss.Views.CreateCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolBuss.Views"
        mc:Ignorable="d"
        Title="CreateCarView" Height="300" Width="400" Name="CreateBus">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Create Bus"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Ahanori" FontWeight="Black"/>


            <TextBox Grid.Row="1" BorderBrush="Orange" Name="NameTb" Width="250" Height="50" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" BorderBrush="Orange" Name="NumberTb" Width="250" Height="50" materialDesign:HintAssist.Hint="Number" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" BorderBrush="Orange" Name="SeatCountTb" Width="250" Height="50" materialDesign:HintAssist.Hint="Seat Count" materialDesign:HintAssist.Foreground="Orange" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SeatCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Background="Orange" Grid.Row="4" Click="Button_Click" Content="CREATE" Height="40" Width="170" BorderThickness="0" Command="{Binding CreateBus}"/>


        </Grid>

</Window>
