SchoolBuss/Views/DriverView.xaml

<Page x:Class="SchoolBuss.Views.DriverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SchoolBuss.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Button Click="Button_Click" Width="50" Margin="0 0 0 0" HorizontalAlignment="Left"  Style="{StaticResource NavigationButton}" Background="Orange" >
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Plus" Height="35" Width="40"  Foreground="White" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">

            <ListView FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Drivers, Mode=TwoWay}" SelectedItem="{Binding Driver, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Car" DisplayMemberBinding="{Binding Bus.Name}" />
                        <GridViewColumn Header="License" DisplayMemberBinding="{Binding Licence}" />


                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.DeleteDriver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}">
                                        <materialDesign:PackIcon   HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Delete" Height="25" Width="35"  Foreground="White" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>

    </Grid>
</Page>
