SchoolBuss/Views/LogInView.xaml

<Window x:Class="SchoolBuss.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolBuss.Views"
        mc:Ignorable="d"
        Title="LogInView" Height="450" Width="800" Background="White" Name="LoginWondow">
    <Grid>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Content="LOG IN" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,20,0,0" FontSize="30" FontFamily="Aharoni" FontWeight="Black"/>
            <TextBox Grid.Row="1" Name="UsernameTB" Width="280" Height="50" BorderBrush="Orange"        materialDesign:HintAssist.Hint="username" materialDesign:HintAssist.Foreground="Orange"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2" Name="PasswordTB" Width="280" Height="50" BorderBrush="Orange"        materialDesign:HintAssist.Hint="password" materialDesign:HintAssist.Foreground="Orange"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <Button Name="LoginButton" Background="Orange" Grid.Row="3" Height="40" Width="170" BorderThickness="0" Content="Log In" Command="{Binding LoginCommand}" Click="LoginButton_Click"/>

        </Grid>

    </Grid>
</Window>
