SchoolBuss/Views/MainWindow.xaml

<NavigationWindow x:Class="SchoolBuss.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolBuss.Views"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        Title="MainWindow" Height="700" Width="1000" Icon="..\Images\SchoolBusLogo.png">
    <NavigationWindow.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="0 0 1 0">
                <StackPanel Grid.Column="0" Margin="20 20 20 0">
                    <Image  Source="..\Images\SchoolBusLogo.png"/>

                    <Button x:Name="CreateRide" Style="{StaticResource NavigationButton}" Click="CreateRide_Click" Content="Create Ride" />
                    <Button x:Name="Ride" Style="{StaticResource NavigationButton}" Click="Rides_Click" Content="Rides" />
                    <Button x:Name="Group" Style="{StaticResource NavigationButton}" Click="Class_Click" Content="Class" />
                    <Button x:Name="Student" Style="{StaticResource NavigationButton}" Click="Student_Click" Content="Student" />
                    <Button x:Name="Parent" Style="{StaticResource NavigationButton}" Click="Parent_Click" Content="Parent" />
                    <Button x:Name="Driver" Style="{StaticResource NavigationButton}" Click="Driver_Click" Content="Driver" />
                    <Button x:Name="Car" Style="{StaticResource NavigationButton}" Click="Car_Click" Content="Car" />
                </StackPanel>
            </Border>


            <Grid Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Margin="0,0,0,0">
                    <Grid Grid.Row="0" Margin="25 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <TextBox x:Name="searchTxtBx" Width="350" FontSize="14" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.UnderlineBrush="Orange" CaretBrush="Black" TextChanged="SearchTxtBx_TextChanged" />
                        </StackPanel>

                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <ScrollViewer>
                        <Grid Grid.Row="1" >
                            <Grid Margin="-191,0,0,0">
                                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="220,0,0,0" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
