SchoolBuss/Views/RideStudentsView.xaml

<Page x:Class="SchoolBuss.Views.RideStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SchoolBuss.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RideStudents">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Label Content="Ride" FontSize="30" Margin="0 30 0 0"/>
            <Label Content="FullName : " FontSize="17" Margin="0 100 0 0"/>
            <Label Content="Car Name : " FontSize="17" Margin="0 130 0 0"/>
            <Label Content="Car Number : " FontSize="17" Margin="0 160 0 0"/>
            <Label Content="Students Attend : " FontSize="17" Margin="0 190 0 0"/>
            <Label Content="Max Seats : " FontSize="17" Margin="0 220 0 0"/>
            <ComboBox Width="200"  Margin="0 100 0 0" ItemsSource="{Binding Rides}" SelectedItem="{Binding SelectedRide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   materialDesign:HintAssist.Hint="Select Ride" materialDesign:TextFieldAssist.UnderlineBrush="Orange">

            </ComboBox>

            <Button Content="Create" Width="100" Margin="0 200 0 0" Style="{StaticResource NavigationButton}" ></Button>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Students, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Parent" DisplayMemberBinding="{Binding Parent.FirstName}" />
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class.Name}" />
                        <GridViewColumn Header="Add">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="aaa"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView Grid.Row="1" FontSize="14" Margin="0 5 0 0" ItemsSource="{Binding Studentss, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Firsst name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Parent" DisplayMemberBinding="{Binding Parent.FirstName}" />
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class.Name}" />
                        <GridViewColumn Header="Remove">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="aaa"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


        </Grid>

        
    </Grid>
</Page>
