SchoolBuss/App.xaml

<Application x:Class="SchoolBuss.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolBuss"
             StartupUri="Views/LogInView.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="NavigationButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="115" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="0 10" />
                <Setter Property="wpf:ButtonAssist.CornerRadius" Value="15" />
            </Style>
            
            
        </ResourceDictionary>

    </Application.Resources>
</Application>
